<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="(初期)一,基本算法1.枚举Flip Game - POJ 1753 - Virtual Judge (vjudge.net)题目大意:给定一个黑白棋盘,每次可以选择翻动一颗棋子,当一颗棋子翻转后,其四周的棋子都会进行翻转,求如何最少次数的翻转可以使得棋盘上的棋子都为黑或者白.思路:因为之前的枚举第一行的情况不知道为啥不过,所以重新写了一个二进制枚举所有棋子状态的,第一行就表示0000,这样16个">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ题单">
<meta property="og:url" content="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/index.html">
<meta property="og:site_name" content="Nnnuus&#39;s World">
<meta property="og:description" content="(初期)一,基本算法1.枚举Flip Game - POJ 1753 - Virtual Judge (vjudge.net)题目大意:给定一个黑白棋盘,每次可以选择翻动一颗棋子,当一颗棋子翻转后,其四周的棋子都会进行翻转,求如何最少次数的翻转可以使得棋盘上的棋子都为黑或者白.思路:因为之前的枚举第一行的情况不知道为啥不过,所以重新写了一个二进制枚举所有棋子状态的,第一行就表示0000,这样16个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/f6ffe515205096387436c13c7449b0ed">
<meta property="og:image" content="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/20160426153108086">
<meta property="og:image" content="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/image-20210619100316126-1624068199781.png">
<meta property="article:published_time" content="2021-06-18T23:25:49.000Z">
<meta property="article:modified_time" content="2021-06-19T08:43:55.951Z">
<meta property="article:author" content="Nnnuus">
<meta property="article:tag" content="POJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/f6ffe515205096387436c13c7449b0ed">

<link rel="canonical" href="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>POJ题单 | Nnnuus's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nnnuus's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/19/POJ%E9%A2%98%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/03/13/nZa6FtkdxThVQoS.jpg">
      <meta itemprop="name" content="Nnnuus">
      <meta itemprop="description" content="比过程更重要的是结果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nnnuus's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          POJ题单
        </h1>

        <div class="post-meta">

		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-19 07:25:49 / 修改时间：16:43:55" itemprop="dateCreated datePublished" datetime="2021-06-19T07:25:49+08:00">2021-06-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初期-一-基本算法"><a href="#初期-一-基本算法" class="headerlink" title="(初期)一,基本算法"></a>(初期)一,基本算法</h1><h2 id="1-枚举"><a href="#1-枚举" class="headerlink" title="1.枚举"></a>1.枚举</h2><h3 id="Flip-Game-POJ-1753-Virtual-Judge-vjudge-net"><a href="#Flip-Game-POJ-1753-Virtual-Judge-vjudge-net" class="headerlink" title="Flip Game - POJ 1753 - Virtual Judge (vjudge.net)"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-1753">Flip Game - POJ 1753 - Virtual Judge (vjudge.net)</a></h3><p>题目大意:给定一个黑白棋盘,每次可以选择翻动一颗棋子,当一颗棋子翻转后,其四周的棋子都会进行翻转,求如何最少次数的翻转可以使得棋盘上的棋子都为黑或者白.<br>思路:因为之前的枚举第一行的情况不知道为啥不过,所以重新写了一个二进制枚举所有棋子状态的,第一行就表示0000,这样16个数字由一个16位数字表示,1表示进行翻转.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mp[<span class="number">6</span>][<span class="number">6</span>];</span><br><span class="line"><span class="keyword">int</span> temp[<span class="number">6</span>][<span class="number">6</span>];</span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">copy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">4</span>; j++)</span><br><span class="line">            temp[i][j] = mp[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> x = index / <span class="number">4</span> + (index % <span class="number">4</span>!= <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> y = (index<span class="number">-1</span>) % <span class="number">4</span> + <span class="number">1</span>;</span><br><span class="line">    temp[x][y] ^= <span class="number">1</span>;</span><br><span class="line">    temp[x+<span class="number">1</span>][y] ^= <span class="number">1</span>;</span><br><span class="line">    temp[x<span class="number">-1</span>][y] ^= <span class="number">1</span>;</span><br><span class="line">    temp[x][y+<span class="number">1</span>] ^= <span class="number">1</span>;</span><br><span class="line">    temp[x][y<span class="number">-1</span>] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = temp[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">4</span>; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (temp[i][j] != ans)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">0xffff</span>; ++i)&#123;</span><br><span class="line">        copy();</span><br><span class="line">        <span class="keyword">int</span> now = i, index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (now)</span><br><span class="line">        &#123;</span><br><span class="line">            ++index;</span><br><span class="line">            <span class="keyword">if</span> (now &amp; <span class="number">0x01</span>)change(index), num++;</span><br><span class="line">            now &gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (check())&#123;</span><br><span class="line">            ans = min(ans, num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">4</span>; j++)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;ch;</span><br><span class="line">            <span class="keyword">if</span> (ch == <span class="string">&#x27;b&#x27;</span>)mp[i][j] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> mp[i][j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs();</span><br><span class="line">    <span class="keyword">if</span> (ans == <span class="number">16</span>)<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Impossible&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span>   <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-贪心"><a href="#2-贪心" class="headerlink" title="2.贪心"></a>2.贪心</h2><h3 id="Radar-Installation-POJ-1328-Virtual-Judge-vjudge-net"><a href="#Radar-Installation-POJ-1328-Virtual-Judge-vjudge-net" class="headerlink" title="Radar Installation - POJ 1328 - Virtual Judge (vjudge.net)"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-1328#author=15786678791">Radar Installation - POJ 1328 - Virtual Judge (vjudge.net)</a></h3><p>题目大意:x轴下部为陆地,上部为小岛,可以随意在陆地上布置炮台,问最少使用多少炮台可以使得所有的小岛都在炮台的射程内.</p>
<img src="/2021/06/19/POJ%E9%A2%98%E5%8D%95/f6ffe515205096387436c13c7449b0ed" class="" title="img">

<p>思路分析:首先为了保证炮台的射程尽可能地大,我们的炮台一定要放在x轴上,这样才能确保y轴的距离尽可能地小.<br>现在分析y轴该如何确定,我首先想的是把所有的小岛以x轴的位置进行一个升序排序,然后每个炮台都与最左边对其,但这样的思路显然是错,例如<img src="/2021/06/19/POJ%E9%A2%98%E5%8D%95/20160426153108086" class="" title="img">如果这样选择先跟A对其,那么B就不在范围内了.<br>所以正确的做法是,逆向思维,确定每个小岛的炮台区间,然后求最小无交集区间个数.</p>
<p>先贴上别人的ac代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">pair</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> x, y;</span><br><span class="line">	_pair(<span class="keyword">double</span> a = <span class="number">0</span>, <span class="keyword">double</span> b = <span class="number">0</span>)&#123; x = a, y = b; &#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> _pair c)<span class="keyword">const</span> &#123; <span class="keyword">return</span> x &lt; c.x; &#125;</span><br><span class="line">&#125;que[<span class="number">1000</span> + <span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> head = <span class="number">0</span>, tail = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> n, R, T, ans;</span><br><span class="line"><span class="keyword">bool</span> flag;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> _push(_pair v)&#123; que[tail] = v; tail++; &#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">void</span> _pop()&#123; head++; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(_pair &amp;t, _pair v)</span>   <span class="comment">//判断是否有交集，如果有更新交集t</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!(t.x &gt; v.y || t.y &lt; v.x))</span><br><span class="line">	&#123;</span><br><span class="line">		t.x = min(t.x, v.x);</span><br><span class="line">		t.y = min(t.y, v.y);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;R))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!n&amp;&amp;!R) <span class="keyword">break</span>;</span><br><span class="line">		T++;</span><br><span class="line">		ans = flag = head = tail = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> a, b;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">			<span class="keyword">if</span> (b &gt; R) flag = <span class="number">1</span>;         <span class="comment">//如果无法到覆盖这个点令flag=1</span></span><br><span class="line">			_push(_pair(a - <span class="built_in">sqrt</span>((<span class="keyword">double</span>)R*R - b*b), a + <span class="built_in">sqrt</span>((<span class="keyword">double</span>)R*R - b*b)));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag) <span class="built_in">printf</span>(<span class="string">&quot;Case %d: -1\n&quot;</span>,T);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			sort(que, que + n);</span><br><span class="line">			<span class="keyword">while</span> (head != tail)</span><br><span class="line">			&#123;</span><br><span class="line">				ans++;</span><br><span class="line">				_pair t = que[head];    <span class="comment">//交集初始化为第一个区间</span></span><br><span class="line">				<span class="keyword">while</span> (head != tail)</span><br><span class="line">				&#123;</span><br><span class="line">					_pair v = que[head];</span><br><span class="line">					<span class="keyword">if</span> (judge(t, v)) _pop();   <span class="comment">//有交集就出队</span></span><br><span class="line">					<span class="keyword">else</span> <span class="keyword">break</span>;     </span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Case %d: %d\n&quot;</span>, T, ans);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Power-of-Cryptography-POJ-2109-Virtual-Judge-vjudge-net"><a href="#Power-of-Cryptography-POJ-2109-Virtual-Judge-vjudge-net" class="headerlink" title="Power of Cryptography - POJ 2109 - Virtual Judge (vjudge.net)"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-2109">Power of Cryptography - POJ 2109 - Virtual Judge (vjudge.net)</a></h3><p>题目大意:给定两个数a,b,一定存在一个数n使得n^a = b,求得n,b的输入规模非常大为,10^101<br>思路:需要借用浮点数的表示规则,浮点数最大是可以表示2^26大小的数的,所以直接用浮点数存取,然后对b开a次方.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a, b;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">        <span class="keyword">double</span> ans = <span class="built_in">pow</span>(b, <span class="number">1.0</span>/a);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Y2K-Accounting-Bug-POJ-2586-Virtual-Judge-vjudge-net"><a href="#Y2K-Accounting-Bug-POJ-2586-Virtual-Judge-vjudge-net" class="headerlink" title="Y2K Accounting Bug - POJ 2586 - Virtual Judge (vjudge.net)"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-2586">Y2K Accounting Bug - POJ 2586 - Virtual Judge (vjudge.net)</a></h3><p>题目大意:一个公司以每次提供连续5月的账单(1,2,3,4,5  ; 2, 3, 4, 5, 6)来提供每年的账单,每次提供的账单一定是亏损的,求全年的收益是否能够结余,如果有亏随,每个月的亏损为d,结余为s.<br>思路:直接画图枚举情况即可,</p>
<img src="/2021/06/19/POJ%E9%A2%98%E5%8D%95/image-20210619100316126-1624068199781.png" class="" title="image-20210619100316126">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>  <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a*<span class="number">4</span> &lt; b)&#123;</span><br><span class="line">            ans = a*<span class="number">10</span> - b*<span class="number">2</span>; </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a *<span class="number">3</span> &lt; b * <span class="number">2</span>)&#123;</span><br><span class="line">            ans = a*<span class="number">8</span> -b*<span class="number">4</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a * <span class="number">2</span> &lt; b * <span class="number">3</span>)&#123;</span><br><span class="line">            ans = a*<span class="number">6</span> - b * <span class="number">6</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(a &lt; b*<span class="number">4</span>)&#123;</span><br><span class="line">            ans = a*<span class="number">3</span>-b*<span class="number">9</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            ans = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ans &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Deficit&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二-最短路径算法"><a href="#二-最短路径算法" class="headerlink" title="二,最短路径算法"></a>二,最短路径算法</h1><h2 id="Currency-Exchange-POJ-1860-Virtual-Judge-vjudge-net"><a href="#Currency-Exchange-POJ-1860-Virtual-Judge-vjudge-net" class="headerlink" title="Currency Exchange - POJ 1860 - Virtual Judge (vjudge.net)"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-1860">Currency Exchange - POJ 1860 - Virtual Judge (vjudge.net)</a></h2><p>题目大意:给定你若干种货币,给定你一个交换规则,你可以通过手上的货币与其他货币进行交换,每次交换得到的货币为(已有货币-手续费)*汇率,求解是否可以通过交换后,使得手上的货币数量和原来的相同.<br>思路:是一个图的问题,问题经过分解之后,就是在一个起点开始,求整个图是否有负圈,如果有负圈的话,那么就可以使得货币不断地增加,最总抵消手续的费用,所以把问题转化一下,就是在有限次数内求最短路径,如果所求的次数超过了有限次,那么一定存在负圈,也就是答案成立.因为是单源图,所以可以直接采用bellman,直接更新到达每个点的最短路径,然后不断更新.</p>
<p>bellman的板子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> from, to, cost;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">dis[i] = min(dis[j]) + j-&gt;i	<span class="comment">//核心思路</span></span><br><span class="line"></span><br><span class="line">edge es[MAX_E];</span><br><span class="line"><span class="keyword">int</span> dis[MAX_D];</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">memset</span>(dis, INF, <span class="keyword">sizeof</span>(dis));	<span class="comment">//初始化状态</span></span><br><span class="line"><span class="keyword">while</span>(flag)&#123;</span><br><span class="line">    flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAXE; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (dis[es[i].from] &gt; dis[es[i].to] + es[i].cost)	<span class="comment">//是对</span></span><br><span class="line">            dis[es[i].from] = dis[es[i].to] + es[i].cost, flag = <span class="literal">true</span>;	<span class="comment">//若没有负圈,则会在有限次循环下停止更新</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, s;</span><br><span class="line"><span class="keyword">double</span> v;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"><span class="keyword">double</span> dis[<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, from;</span><br><span class="line">    <span class="keyword">double</span> r;</span><br><span class="line">    <span class="keyword">double</span> c;</span><br><span class="line">&#125;;</span><br><span class="line">edge es[<span class="number">205</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0</span>, <span class="keyword">sizeof</span>(dis));</span><br><span class="line">    dis[s] = v;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; k; j++)&#123;</span><br><span class="line">            edge e = es[j];</span><br><span class="line">            <span class="keyword">if</span> (dis[e.to] &lt; (dis[e.from] - e.c) * e.r)&#123;</span><br><span class="line">                dis[e.to] = (dis[e.from] - e.c) * e.r;</span><br><span class="line">                <span class="keyword">if</span> (i == n<span class="number">-1</span>)&#123;	<span class="comment">//内部最多进行n-1次,因为在无负圈的情况下,每个节点只会经过一次</span></span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;	<span class="comment">//每进行一次外循环,向下推进一个节点.</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;NO&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;s&gt;&gt;v;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m;++i)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        es[k].from = a;			<span class="comment">//因为每次只需要把边拿出来进行更新,所以不需要采用邻接表的方式来存贮,只需要分别</span></span><br><span class="line">        es[k].to = b;			<span class="comment">//存下边的权值,起始就可以.</span></span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;es[k].r&gt;&gt;es[k].c;</span><br><span class="line">        es[++k].from = b;</span><br><span class="line">        es[k].to = a;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;es[k].r&gt;&gt;es[k].c;</span><br><span class="line">        ++k;</span><br><span class="line">    &#125;</span><br><span class="line">    solve();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
	
	 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/POJ/" rel="tag"># POJ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/719div3/" rel="prev" title="719div3">
      <i class="fa fa-chevron-left"></i> 719div3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%9C%9F-%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">(初期)一,基本算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1.枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flip-Game-POJ-1753-Virtual-Judge-vjudge-net"><span class="nav-number">1.1.1.</span> <span class="nav-text">Flip Game - POJ 1753 - Virtual Judge (vjudge.net)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B4%AA%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">2.贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Radar-Installation-POJ-1328-Virtual-Judge-vjudge-net"><span class="nav-number">1.2.1.</span> <span class="nav-text">Radar Installation - POJ 1328 - Virtual Judge (vjudge.net)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-of-Cryptography-POJ-2109-Virtual-Judge-vjudge-net"><span class="nav-number">1.2.2.</span> <span class="nav-text">Power of Cryptography - POJ 2109 - Virtual Judge (vjudge.net)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Y2K-Accounting-Bug-POJ-2586-Virtual-Judge-vjudge-net"><span class="nav-number">1.2.3.</span> <span class="nav-text">Y2K Accounting Bug - POJ 2586 - Virtual Judge (vjudge.net)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二,最短路径算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Currency-Exchange-POJ-1860-Virtual-Judge-vjudge-net"><span class="nav-number">2.1.</span> <span class="nav-text">Currency Exchange - POJ 1860 - Virtual Judge (vjudge.net)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nnnuus"
      src="https://i.loli.net/2021/03/13/nZa6FtkdxThVQoS.jpg">
  <p class="site-author-name" itemprop="name">Nnnuus</p>
  <div class="site-description" itemprop="description">比过程更重要的是结果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nnnuus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
