<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Effective Learning Noteschapter1让自己习惯C++条款01:视C++为一个语言联邦​    C++之所以强大,究其根本是因为C++提供了多种多样的编程思想和编程方法,它既可以是C,从底层一步一步实现;也可以像现在大火的其他高级语言一样object oriented;除此之外,它还提供了template,供你最大限度地提升代码复用性,还有C++最强大的库,Standar">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ Notes">
<meta property="og:url" content="http://example.com/2021/04/05/Effective-C-Notes/index.html">
<meta property="og:site_name" content="Nnnuus&#39;s World">
<meta property="og:description" content="Effective Learning Noteschapter1让自己习惯C++条款01:视C++为一个语言联邦​    C++之所以强大,究其根本是因为C++提供了多种多样的编程思想和编程方法,它既可以是C,从底层一步一步实现;也可以像现在大火的其他高级语言一样object oriented;除此之外,它还提供了template,供你最大限度地提升代码复用性,还有C++最强大的库,Standar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T06:16:09.000Z">
<meta property="article:modified_time" content="2021-04-23T06:58:16.574Z">
<meta property="article:author" content="Nnnuus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/05/Effective-C-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective C++ Notes | Nnnuus's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nnnuus's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/05/Effective-C-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/03/13/nZa6FtkdxThVQoS.jpg">
      <meta itemprop="name" content="Nnnuus">
      <meta itemprop="description" content="比过程更重要的是结果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nnnuus's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective C++ Notes
        </h1>

        <div class="post-meta">

		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 14:16:09" itemprop="dateCreated datePublished" datetime="2021-04-05T14:16:09+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-23 14:58:16" itemprop="dateModified" datetime="2021-04-23T14:58:16+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">C++学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Effective-Learning-Notes"><a href="#Effective-Learning-Notes" class="headerlink" title="Effective Learning Notes"></a>Effective Learning Notes</h1><h2 id="chapter1让自己习惯C"><a href="#chapter1让自己习惯C" class="headerlink" title="chapter1让自己习惯C++"></a>chapter1让自己习惯C++</h2><h3 id="条款01-视C-为一个语言联邦"><a href="#条款01-视C-为一个语言联邦" class="headerlink" title="条款01:视C++为一个语言联邦"></a>条款01:视C++为一个语言联邦</h3><p>​    C++之所以强大,究其根本是因为C++提供了多种多样的编程思想和编程方法,它既可以是C,从底层一步一步实现;也可以像现在大火的其他高级语言一样object oriented;除此之外,它还提供了template,供你最大限度地提升代码复用性,还有C++最强大的库,Standard Template Library,STL的出现为我们的编码提供了不少的便利,它允许我们只去思考程序的设计思路,帮我们减轻具体的实现部分;正是C++的这四部分组成使我们的编程思路的到扩展,随时可以在4种模式之间进行切换,以便最好的实现你的目标.</p>
<h3 id="条款02-尽可能地使用const-enum-inline替换-define"><a href="#条款02-尽可能地使用const-enum-inline替换-define" class="headerlink" title="条款02:尽可能地使用const, enum, inline替换#define"></a>条款02:尽可能地使用const, enum, inline替换#define</h3><p>​    宏定义在编码过程中具有很重要的作用,尤其是#define,你可以指定一个内容,让编译器在编译之前就对其进行替换,比较常见的做法是将一些显而易见的常量用#define进行处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.1415926</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MOD 1000000009</span></span><br></pre></td></tr></table></figure>

<p>​    这样处理固然没错,但是如果在程序执行阶段产生报错,那么错误只会提示3.1415926出现错误,或是1000000009出现错误,因为宏定义是在编译之前进行的处理,所以在编辑器上你甚至都不能定位到底是哪里出了问题.为了实现宏定义的功能,并且不增加程序额外的内存开销,我们采用const或是enum来进行处理.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="number">3.1415926</span></span><br><span class="line"><span class="keyword">enum</span> ENUM&#123;</span><br><span class="line">    MOD = <span class="number">1000000009</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​    同时采用const和enum的还有另一个好处,因为宏定义是不存在作用域的,它永远是一个global,但有些时候我们只需要一个常量在自己的作用域中有作用,所以#define在这些方面显然不能胜任.<br>这里进行一点class种静态常量的补充,因为对const取址是合法的,但是一个优秀的编辑器不会为const分配对应的内存,所以如果需要取址,那么在类中进行了声明以后,一定要在类外进行定义,这样才能给对应的常量分配内存,但是如果不需要取址,那么const在使用时就相当于一个被套上了作用域的#define,你可以尽情的使用它,虽然它并不是一个拥有一块内存的对象.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">5</span>;	<span class="comment">//已经进行了声明,你可以直接使用除了取址</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> A::a;	<span class="comment">//划分内存</span></span><br><span class="line"><span class="comment">//const int A::a = 4; error,a在声明时已经确立了自己的值,不能进行修改</span></span><br></pre></td></tr></table></figure>

<p>enum和#define更加接近,如果你有时不需要对常量进行取址,就可以采用enum.</p>
<p>#define还有一种玩法,就是用宏定义来替换代码块例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(a, b) a &gt; b ? a : b</span></span><br></pre></td></tr></table></figure>

<p>​    这种方式尽管本身提高了程序的效率,且减少了编码量,但它给程序本身带了的潜在破坏是无法预估的,因为宏定义并不是函数,不存在作用域的问题,你传进去的值如果进行了修改,那么原本的一份就是修改了,没办法进行回调.当然CPP的设计者也做了类似的考虑,如何能既不影响的程序为了调用函数而进行的额外开销,而又不丧失函数自己的作用域呢,inline函数便是一个解决方案,当一个函数被声明为inline时,它会向编译器发送一个请求,在编译的过程中,将inline函数展开,扩充为一段代码,拥有和函数同样的功能,却不需要采用中断的方式去调用函数.</p>
<h3 id="条款03-尽可能地使用const"><a href="#条款03-尽可能地使用const" class="headerlink" title="条款03:尽可能地使用const"></a>条款03:尽可能地使用const</h3><p>​    const关键字的用意是修饰变量,使其获得常量属性,比较常见的用法上面已经提过了,用const来声明一个常量,const其实还没底层const和顶层const,顶层sonst一般指指针的const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pa = &amp;a;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> temp = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pc = &amp;temp;	<span class="comment">//底层const</span></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> cpa = &amp;a;	<span class="comment">//顶层const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> = &amp;temp;	<span class="comment">//两种const都具备</span></span><br></pre></td></tr></table></figure>

<p>​    底层const就是所谓的使指向的数据类型为const,表示指向的常量数据类型,而顶层const是修饰指针,使指针无法进行修改指向,this指针其实就是一个顶层const的指针,因为它是一个编译器编译时创建的一个指向当前对象的指针,你不允许对它进行更改,否则程序会发生很可怕的事.</p>
<p>​    除了这些const,我们还需要注意const在一个class设计中的应用,在class种,一个成员函数是可以被声明为const类型的,不用我多说,你应该也能猜到,这个const修饰的是this指针,并且作为一个底层const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Base a;</span><br><span class="line">a.func(<span class="number">3</span>);</span><br><span class="line">a.func(<span class="number">3</span>, <span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>​    上面的例子便是解释这一现象,每个成员函数都有一个这么一个隐式参数this指针,当采用const修饰函数后,this指向的对象就成为了const类型了.如何设计const是一个很伤脑筋的事情,一般来说,我们鼓励一个函数在不需要更改内置成员属性的时候就将其修饰为const,例如写,检索这一类的操作,而且const函数存在一个向上兼容的属性,因为一个底层const指针可以去指向一个非常量的对象,和其它指针一样,如果一个对象本身就是一个常量,那不对其进行修改是本职工作,但如果一个对象并不是一个常量,那么不修改它本身,对象也不会异议,所以在逻辑无误的情况下,尽可能地使用const也可以减少代码的重复.<br>这里又不得不提到另一种情况,对于一个对象如果即存在const类型和非const类型的重载,(this指针的属性不同,形参不同故可以重载)当一个对象调用时编译器会怎么取舍呢?编译器的做法是如果一个对象为常量对象,那么就只调用const成员函数,如果一个对象为非常量,那么只调用对应的非const版本,编译器在这时还是很老实本分的,不会做多余的操作.<br>不要以为上面的情形并不常见,对于string容器,[]运算符的重载就面临着这样的问题.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> a;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a[<span class="number">0</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>​    对于写这一操作不需要进行修改,那么直接用常量类型返回引用即可,但是对a[0]进行修改之后,就得采用非常量的类型返回引用.<br>提到const还需要知道,c++中参数传递一般都是尽可能地采用const by reference,既保证效率又不会影像数据本身.</p>
<p>​    const成员函数的限制还很多,这里我们举一个例子,当你调用一个const成员函数时,这个函数内又调用了一个非const的成员函数,那么这是不允许的,这个非const成员函数不能保证数据不被修改,所以被大成员函数拒绝,但是反过来则是成立,不过这里需要做一个类型转换,我目前不是很会,以后再补充.</p>
<h3 id="条款04-确定对象在使用之前已被初始化"><a href="#条款04-确定对象在使用之前已被初始化" class="headerlink" title="条款04:确定对象在使用之前已被初始化"></a>条款04:确定对象在使用之前已被初始化</h3><p>​    这条看起来很常见,几乎所有人都知道,当一个对象被声明之后,它只是获得了一块内存,但内存上存储的值是随机的,如果不进行初始化就直接使用,那你可能要每次面临不同的bug,还摸不着头脑.<br>我们更加需要注意的是继承关系下,对象的初始化.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line">    Base() = <span class="keyword">default</span>;</span><br><span class="line">    Base(<span class="keyword">int</span> a):m_a(a)&#123;&#125;;</span><br><span class="line">    <span class="keyword">int</span> m_a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Drived</span> :</span> <span class="keyword">public</span> Base&#123;</span><br><span class="line">    Drived(<span class="keyword">int</span> b):m_b(b)&#123;&#125;;</span><br><span class="line">    <span class="keyword">int</span> m_b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Base <span class="title">b</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line"><span class="function">Drived <span class="title">d</span><span class="params">(<span class="number">3</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​    请注意上面这段代码,对于一个Base对象,我们可以轻松的对它进行初始化,但是对于一个Drived对象,我们却无法对其父类的private成员进行初始化,尽管我们本身并没有这样的想法,因为我们不能直接通过Drived来对父类的private进行修改,唯一的办法是通过父类的构造函数,将已有参数向上传递,来达到初始化的目的.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span></span><br><span class="line">    Base() = <span class="keyword">default</span>;</span><br><span class="line">    Base(<span class="keyword">int</span> a)&#123;m_a = a;&#125;;</span><br><span class="line">    <span class="keyword">int</span> m_a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Drived</span> :</span> <span class="keyword">public</span> Base&#123;</span><br><span class="line">    Drived(<span class="keyword">int</span> b, <span class="keyword">int</span> a):m_b(b)&#123;Base(a)&#125;;</span><br><span class="line">    <span class="keyword">int</span> m_b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​    ok,这就是oo关系下的初始化处理了,不过还有一点需要补充,为什么我这里采用了赋值的方式来进行构造呢?初始化列标不是更快更好吗?但是你需要的是,在声明了一个Drived对象后,先调用了Base的空构造函数,这时Base里面的成员已经被声明出来了,而初始化列表只能在对象还未被声明时才能使用,为了程序能够进行,我们需要适当的变通.</p>
<h2 id="chapter2构造-析构-赋值运算"><a href="#chapter2构造-析构-赋值运算" class="headerlink" title="chapter2构造/析构/赋值运算"></a>chapter2构造/析构/赋值运算</h2><h3 id="条款05-了解C-默默编写并调用那些函数"><a href="#条款05-了解C-默默编写并调用那些函数" class="headerlink" title="条款05:了解C++默默编写并调用那些函数"></a>条款05:了解C++默默编写并调用那些函数</h3><p>当我们定义了一个类,C++会为这个类编写这样几个默认的函数:<br>1.default构造函数.<br>2.default析构函数.<br>3.copy构造函数.<br>4.赋值函数.</p>
<p>​    C++编写这些函数其实很好理解,一个数据类型声明了肯定需要能够创建出来,所以需要一个构造函数,即使它是空的,但实际上如果不需要对class内部数据在初始化时赋值,或者class不含指针,那么空构造函数无疑不会对程序造成影响,析构函数亦是如此,当一个object被销毁时,需要释放对应的资源,如果简简单单的是编译器内置的资源,那么直接释放就可以,编译器知道如何释放这些,但是当一个class被创建时,编译器其实不是很懂你在释放资源时到底要采取怎么样的方式,但是需要对资源进行释放,所以空析构函数被创建了出来.</p>
<p>​    copy构造函数主要是在声明一个新对象的时候调用,它会将用来拷贝的对象内部的数据,一个不差的拷贝到新对象上,赋值函数则是作用于一个已经被创建的对象身上,然后将拷贝对象的数据全部拷贝到自己身上,赋值函数一般是对=运算符进行重载,返回一个指向object自己的引用.这些都是由编译器自己提供的,我们一般称之为浅拷贝.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span>&#125;;</span><br><span class="line">A a;</span><br><span class="line">A b = a;	<span class="comment">//拷贝构造函数</span></span><br><span class="line">A c;</span><br><span class="line">c = a;		<span class="comment">//赋值函数</span></span><br></pre></td></tr></table></figure>

<p>​    浅拷贝有很多坏处,首先是class存在指针的情况,浅拷贝只会拷贝指针的值,所以其实并没有多出一块内存,只是多了一个指针,后续在使用这块内存时,会导致牵一发而动全身.<br>​    其次是,浅拷贝是不支持一个引用的数据类型的,如果一个class的构造函数提供了以引用来进行构造的话,那么是不能通过简单的赋值运算的,因为浅拷贝只会做数据的拷贝,但是引用不能被改变指向的,所以这种用法编译器会报错.<br>​    这里可以得知引用于指针对于浅拷贝的区别,聪明的编译器虽然知道一个引用就是封装好的指针,但是它不会为引用额外开辟一块指针大小的内存,从这种结果论其实也可以回推(因为其实引用是指针常量,其实不考虑后面的解释,编译器也是无法通过的)得到这种赋值运算是不合法的,因为根本没有内存来接收数据.<br>​    同时这里不建议采用引用的方式来进行构造函数的编写,如果采用引用的方式,那么当传入值为一个数值时而非一个变量,则必须采用pasy by reference to const,但这影响了后续对object中数据的修改,所以不是一种好选择.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="built_in">string</span>&amp; Name, <span class="keyword">const</span> <span class="keyword">int</span>&amp; T);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span>&amp; name;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> a = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> b = <span class="string">&quot;456&quot;</span>;</span><br><span class="line"><span class="function">A <span class="title">c</span><span class="params">(a, <span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="function">A <span class="title">d</span><span class="params">(b, <span class="number">4</span>)</span></span>;</span><br><span class="line">c = d;	<span class="comment">//Error</span></span><br></pre></td></tr></table></figure>

<p>​    在c = d这一句编译器无能为力了,它自己编写的赋值运算不能改变引用的指向,也不可以去修改const int的data.</p>
<p>​    除此之外还有一种情况赋值运算和拷贝构造函数也会出错,那就是当一个Base类的将copy assignment声明为private,那么Derived类就无权利调用Base类的copy assignment,那么也就无法拷贝Base类的数据,所以也就不符合编译器自己编写的准则,然后它就会把这个问题交给程序员来解决.</p>
<h3 id="条款06-若不想使用编译器自动生成的函数就应该明确拒绝"><a href="#条款06-若不想使用编译器自动生成的函数就应该明确拒绝" class="headerlink" title="条款06:若不想使用编译器自动生成的函数就应该明确拒绝."></a>条款06:若不想使用编译器自动生成的函数就应该明确拒绝.</h3><p>​    我们在设计一个class的时候,有时候应该想到,有些编译器默认编写的函数是不够好的,如浅拷贝,但是我们本身并不需要这样的拷贝函数,而且更麻烦的是编译器为我们编写的函数都是public的,所以我们需要在一开始就拒绝编译器对其的自作多情,对于不需要的函数在后面加上delete,当然这是C++11的做法,本书提供了别的做法,例如将函数声明为private,并继承这样的一个Base类,但这并不够简洁和易懂,所以不过多说明.</p>
<h3 id="条款07-为多态基类声明virtual析构函数"><a href="#条款07-为多态基类声明virtual析构函数" class="headerlink" title="条款07:为多态基类声明virtual析构函数"></a>条款07:为多态基类声明virtual析构函数</h3><p>为了提高编程的重复性,我们会设计一个factory函数,它进行一系列操作,创建一个Derived类对象,最后返回一个Base类型的指针,这个指针指向相应的Derived类.指针接受这样的转型,这个不需要我们多强调,就像通过你的父亲可以找到你一样,Derived类可以被Base类所指,但是一般采用了这样的factory函数,对象会被开辟在heap处,那么如何释放就是关键,如果Base类采用普通的析构函数,那么显然是无能为力的,因为指针是指向Base类的,Delete Base指针,只会调用Base类的析构函数,但这个Base类并不知道要怎样析构除Base以外的内容,所以我们需要将析构函数声明为virtual,这样在释放Base指针时,就会转向相应的Derived类的析构函数.<br>只要一个Class含有virtual函数,那么就应该将析构函数声明为virtual函数,这是为了避免资源泄漏的情况发生,但是当一个Class不含virtual函数时.虚析构就显得多余且不必要,因为一个虚函数需要Class额外承担一个vptr的内存,这显然是无意义的,所以请牢记这一点.</p>
<p>并非所有的Base Class都是为了提供接口来处理Derived类,所以请牢记,当且仅当Base Class中有虚函数时,才声明虚析构函数.<br>纯虚函数是不能被实例化的,如果在使用过程中,纯虚函数仍然会被使用,需要给它提供一个声明,例如Base类中的纯虚析构函数,虽然你的本意是提醒自己不忘记改写子类的析构函数,但是Base类的析构函数仍然会被调用,所以需要提供一个声明来帮助实例化.</p>
<h3 id="条款08-别让异常逃离析构函数"><a href="#条款08-别让异常逃离析构函数" class="headerlink" title="条款08:别让异常逃离析构函数"></a>条款08:别让异常逃离析构函数</h3><p>这个条款很容易理解,如果在析构函数中有异常抛出,那么析构函数就会在这个地方终止,那么对应的析构函数的相应操作就会被终止,这对程序造成的影响是,对应的资源未被释放,或者程序的目的不明确,因此,在析构函数体内抛出异常是一个极其不明智的决策,但如果确实有异常需要处理,那我们可以将异常判断封装为一个函数,然后在析构函数中调用这个函数,这样即使抛出异常,也不会影响析构函数剩余的操作.</p>
<h3 id="条款09-决不在构造函数和虚构函数中调用虚函数"><a href="#条款09-决不在构造函数和虚构函数中调用虚函数" class="headerlink" title="条款09:决不在构造函数和虚构函数中调用虚函数"></a>条款09:决不在构造函数和虚构函数中调用虚函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">    Person()&#123;DifferentType();&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">DifferentType</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class Teacher : <span class="keyword">public</span> Person&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DifferentType</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/* 			*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Class Engineer : <span class="keyword">public</span> Person&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DifferentType</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/* 			*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码看起来很合理,对不同的人可以进行不同的初始化操作,并且在构造的时候就需要进行初始化,但是如果这样运行的话,可能会报错,有时可能无法调用对应的虚函数.<br>我们先思考一件事,当调用Base类的构造函数时发生了什么,先构造Base类自身,请注意,此时创建的对象还是Base类型的,那么在此时调用了虚函数,调用的只能是当前Base类的版本,就无法向下传递,以达到多态的效果.<br>同样的道理也适用于析构函数,析构是先从Derived类进行析构,那么执行Base类的析构时,所调用的析构函数也还是Base类的虚函数.<br>这里有个需要注意的点,如果你在构造函数和析构函数中调用了别的函数,而这个函数中存在虚函数,那么这个错误是很难被发现的,你可能怎么想都想不明白为什么无法调用对应版本的虚函数.所以最好的做法就是不在构造函数和析构函数中使用虚函数.</p>
<h3 id="条款10-令operator-返回一个-reference-to-this"><a href="#条款10-令operator-返回一个-reference-to-this" class="headerlink" title="条款10:令operator= 返回一个 reference to *this"></a>条款10:令operator= 返回一个 reference to *this</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> a = c = b = <span class="number">9</span>;</span><br></pre></td></tr></table></figure>

<p>赋值可以遵循上面的原则,究其原因是因为赋值是直接对对象的那一份进行操作,而不是创造出一份来进行操作,当我们需要对一个class进行operator =重载时也应该遵循这样的操作,返回一个reference to *this,这是一种默认的规则,还是希望你可以遵守.</p>
<h3 id="条款11-在operator-中处理自我赋值"><a href="#条款11-在operator-中处理自我赋值" class="headerlink" title="条款11:在operator=中处理自我赋值"></a>条款11:在operator=中处理自我赋值</h3><p>虽然看起来很蠢,但不得不考虑有人会进行下面这样的操作.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">char</span>* <span class="keyword">operator</span>=(<span class="keyword">const</span> String&amp; to_copy)&#123;</span><br><span class="line">        <span class="keyword">delete</span> a;</span><br><span class="line">        a = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(to_copy)+<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">memcpy</span>(a, to_copy.a);</span><br><span class="line">        a[<span class="built_in">strlen</span>(to_copy)] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    	<span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">String A;</span><br><span class="line">A = A;</span><br></pre></td></tr></table></figure>

<p>当进行了自我赋值这样的操作之后,原本需要进行拷贝的这份数据被delete了,所以后面的操作都是对一个空的字符串进行操作,所以在自我赋值的时候需要先进行自我检测.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(to_copy == (*<span class="keyword">this</span>))&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
	
	 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/Effective-C++-Notes/" rel="prev" title="Effective C++ Notes">
      <i class="fa fa-chevron-left"></i> Effective C++ Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/696div2-C-Array-Destruction/" rel="next" title="C. Array Destruction">
      C. Array Destruction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Effective-Learning-Notes"><span class="nav-number">1.</span> <span class="nav-text">Effective Learning Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter1%E8%AE%A9%E8%87%AA%E5%B7%B1%E4%B9%A0%E6%83%AFC"><span class="nav-number">1.1.</span> <span class="nav-text">chapter1让自己习惯C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE01-%E8%A7%86C-%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E8%81%94%E9%82%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">条款01:视C++为一个语言联邦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE02-%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%9C%B0%E4%BD%BF%E7%94%A8const-enum-inline%E6%9B%BF%E6%8D%A2-define"><span class="nav-number">1.1.2.</span> <span class="nav-text">条款02:尽可能地使用const, enum, inline替换#define</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE03-%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%9C%B0%E4%BD%BF%E7%94%A8const"><span class="nav-number">1.1.3.</span> <span class="nav-text">条款03:尽可能地使用const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE04-%E7%A1%AE%E5%AE%9A%E5%AF%B9%E8%B1%A1%E5%9C%A8%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%89%8D%E5%B7%B2%E8%A2%AB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.4.</span> <span class="nav-text">条款04:确定对象在使用之前已被初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter2%E6%9E%84%E9%80%A0-%E6%9E%90%E6%9E%84-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">chapter2构造&#x2F;析构&#x2F;赋值运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE05-%E4%BA%86%E8%A7%A3C-%E9%BB%98%E9%BB%98%E7%BC%96%E5%86%99%E5%B9%B6%E8%B0%83%E7%94%A8%E9%82%A3%E4%BA%9B%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">条款05:了解C++默默编写并调用那些函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE06-%E8%8B%A5%E4%B8%8D%E6%83%B3%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E5%99%A8%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84%E5%87%BD%E6%95%B0%E5%B0%B1%E5%BA%94%E8%AF%A5%E6%98%8E%E7%A1%AE%E6%8B%92%E7%BB%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">条款06:若不想使用编译器自动生成的函数就应该明确拒绝.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE07-%E4%B8%BA%E5%A4%9A%E6%80%81%E5%9F%BA%E7%B1%BB%E5%A3%B0%E6%98%8Evirtual%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">条款07:为多态基类声明virtual析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE08-%E5%88%AB%E8%AE%A9%E5%BC%82%E5%B8%B8%E9%80%83%E7%A6%BB%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">条款08:别让异常逃离析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE09-%E5%86%B3%E4%B8%8D%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E8%99%9A%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text">条款09:决不在构造函数和虚构函数中调用虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE10-%E4%BB%A4operator-%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA-reference-to-this"><span class="nav-number">1.2.6.</span> <span class="nav-text">条款10:令operator&#x3D; 返回一个 reference to *this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE11-%E5%9C%A8operator-%E4%B8%AD%E5%A4%84%E7%90%86%E8%87%AA%E6%88%91%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.7.</span> <span class="nav-text">条款11:在operator&#x3D;中处理自我赋值</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nnnuus"
      src="https://i.loli.net/2021/03/13/nZa6FtkdxThVQoS.jpg">
  <p class="site-author-name" itemprop="name">Nnnuus</p>
  <div class="site-description" itemprop="description">比过程更重要的是结果</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nnnuus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
